group.id=kafka-pg-demo
bootstrap.servers=kafka-prashant-prashantkumarpandey-8efd.aivencloud.com:19188
security.protocol=SSL
ssl.endpoint.identification.algorithm=
ssl.truststore.location=configs/client.truststore.jks
ssl.truststore.password=secret
ssl.keystore.type=PKCS12
ssl.keystore.location=configs/client.keystore.p12
ssl.keystore.password=secret
ssl.key.password=secret
auto.offset.reset=earliest